<html>
<head>
	<style>
		h1 {
			border-style:ridge ;
			border-width:10px ;
			border-color:#556B2F;
			width: 400px ;
			text-align: center;
			background-color:#6B8E23;
		}
		h2 {
			border-style:ridge ;
			border-width:10px ;
			border-color:#800000;
			width: 400px ;
			text-align: center;
			background-color:#B22222;
		}
		h3 {
            border-style:ridge ;
			border-width:10px ;
			border-color:#FF4500 ;
			width: 400px ;
			text-align: center;
			background-color:#FF4500 ;
		}
		h4
		 { 
			border-style:ridge ;
			border-width:10px ;
			border-color:yellow ;
			width: 400px ;
			text-align: center;
			background-color:Yellow ;

		}
		h5 {
			border-style:ridge ;
			border-width:10px ;
			border-color:	#0000CD ;
			width: 400px ;
			text-align: center;
			background-color:	#0000CD;

		}
		h6 {
			border-width:10px ;
			border-color:	#4B0082 ;
			width: 400px ;
			text-align: center;
			background-color:	#4B0082 ;

		}

		p {

			VIOLET
			border-style:ridge ;
			border-width:10px ;
			border-color:#8A2BE2 ;
			width: 400px ;
			text-align: center;
			background-color:#8A2BE2 ;
		}
        
	</style>
	
</head>
<body>
	<h1 style=" font-size:30; border-style:groove ; border-width: 15px;width: 300px; height: 50px; text-align: centers;" >Green</h1>
	<h2 style=" font-size:30; border-style:groove ; border-width: 15px;width: 300px; height: 50px; text-align: centers;">Red</h2>
	<h3 style=" font-size:30; border-style:groove ; border-width: 15px;width: 300px; height: 50px; text-align: centers;">Orange</h3>
	<h4 style=" font-size:30; border-style:groove ; border-width: 15px;width: 300px; height: 50px; text-align: centers;">Yellow </h4>
	<h5 style=" font-size:30; border-style:groove ; border-width: 15px;width: 300px; height: 50px; text-align: centers;">Blue</h5>
	<h6 style=" font-size:30; border-style:groove ; border-width: 15px;width: 300px; height: 50px; text-align: centers;">Indigo</h6>
	<p style=" font-size:30; border-style:groove ; border-width: 15px;width: 300px; height: 50px; text-align: centers;">Violet> </p>
</body>
</html>